# 2026-02-23_hda-springboot-preact-htmx-oob-demo

./: pom.xml  readme.md  tsconfig.json
src/main/java/org/svenehrke/demo/core/: PeopleRepository.java  PeopleService.java
src/main/java/org/svenehrke/demo/inbound/web/: HTMXConsts.java  PagesController.java  RouteBuilder.java
src/main/java/org/svenehrke/demo/inbound/web/vm/: oob-person-page-model-vm.ts
src/main/java/org/svenehrke/demo/outbound/db/: HSQLPeopleRepository.java
src/main/java/org/svenehrke/demo/web/: oob-hono-web-api-shared-consts.ts  page.tsx  persondetailrow.tsx  persondetails.tsx  persondetailsback.tsx  persondetailscard.tsx  personedit.tsx  personrow.tsx  persontable.tsx  pesonrow.tsx
src/main/java/pages/: div.jte  f.jte  page1.jte  persondetailrow.jte  tr.jte
src/main/resources/: application.properties
src/main/resources/static/js/: mount.js
